# TextRecognizerLine

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/hawoline/textrecognizerline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hawoline/textrecognizerline/: MainActivity.kt
app/src/main/java/ru/hawoline/textrecognizerline/util/: TextProcessor.java  Updater.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/hawoline/textrecognizerline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
