apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.hawoline.textrecognizerline"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}

configurations.all {
    exclude group: 'androidx.slidingpanelayout', module: 'slidingpanelayout'
    exclude group: 'androidx.print', module: 'print'
    exclude group: 'androidx.documentfile', module: 'documentfile'
    exclude group: 'androidx.cursoradapter', module: 'cursoradapter'
    exclude group: 'androidx.versionedparcelable', module: 'versionedparcelable'
    exclude group: 'androidx.asynclayoutinflater', module: 'asynclayoutinflater'
    exclude group: 'androidx.transition', module: 'transition'
    exclude group: 'androidx.legacy', module: 'legacy-support-v4'
    exclude group: 'androidx.loader', module: 'loader'
}

apply plugin: 'com.google.gms.google-services'